<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uz.khurozov</groupId>
    <artifactId>mytotp</artifactId>
    <version>0.2.0</version>
    <name>myTOTP</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20.0.2</version>
        </dependency>
        <dependency>
            <groupId>uz.khurozov</groupId>
            <artifactId>totp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>uz.khurozov.mytotp.App</mainClass>
                            <launcher>myTOTP</launcher>
                            <jlinkZipName>myTOTP</jlinkZipName>
                            <jlinkImageName>myTOTP</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <jmodsPath>${project.build.directory}/modules</jmodsPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>uz.khurozov</groupId>
                                        <artifactId>totp</artifactId>
                                        <version>1.0</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module totp {
                                            requires org.apache.commons.codec;
                                            exports uz.khurozov.totp;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>commons-codec</groupId>
                                        <artifactId>commons-codec</artifactId>
                                        <version>1.16.0</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.codec {
                                            exports org.apache.commons.codec.binary;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                        <version>2.2.224</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.h2database {
                                            requires java.compiler;
                                            requires jdk.net;
                                            requires static lucene.core;
                                            requires static lucene.queryparser;
                                            requires static slf4j.api;
                                            requires static jakarta.servlet;
                                            requires transitive java.desktop;
                                            requires transitive java.instrument;
                                            requires java.logging;
                                            requires transitive java.management;
                                            requires static java.naming;
                                            requires transitive java.scripting;
                                            requires java.sql;
                                            requires transitive java.transaction.xa;
                                            requires transitive java.xml;
                                            requires static javax.servlet.api;
                                            requires static org.locationtech.jts;
                                            requires static org.osgi.service.jdbc;
                                            requires static osgi.core;
                                            provides java.sql.Driver with org.h2.Driver;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>